{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=jewelry_app;User=root;Password=;"
  },
  "Jwt": {
    "Key": "Chuoi_Bi_Mat_Nay_Can_Phai_Rat_Dai_Va_Phuc_Tap_De_Bao_Mat_Code_@123",
    "Issuer": "JewShopServer",
    "Audience": "JewShopClient"
  },
  "AllowedHosts": "*"
}